# -----------------日志配置文件
# rootLogger配置日志根Logger 格式：[日志级别①],输出目的地1,输出目的地2,输出目的地3......
log4j.rootLogger=warn,zktr,hyt,forDate,mysql

# -----------------配置日志输出目的地（log4j.appender.目的地的名字）
# 目的地zktr日志会输出System.out目标的信息，格式是（日志时间%d,日志内容%m,日志换行%n）
log4j.appender.zktr=org.apache.log4j.ConsoleAppender
log4j.appender.zktr.Target=System.out
log4j.appender.zktr.layout=org.apache.log4j.PatternLayout
log4j.appender.zktr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

# 目的地hyt 日志会输出到文件中，文件名是yf03304.log
# (默认生成在工程下面，如果是web工程，默认生成在tomcat的目录下)
log4j.appender.hyt=org.apache.log4j.FileAppender
log4j.appender.hyt.File=yf03304.log
log4j.appender.hyt.layout=org.apache.log4j.PatternLayout
log4j.appender.hyt.layout.ConversionPattern=%l %d %m%n

# 目的地roll，日志会输出到文件中，文件是滚动式
### 指定固定的路径，以日期为文件名每天一个
# （当天默认是today.log,修改当天日期可看到会把之前的文件名进行修改today.log2022-07-18.log） ###
log4j.appender.forDate = org.apache.log4j.DailyRollingFileAppender
log4j.appender.forDate.File = d:/log4j/today.log
log4j.appender.forDate.DatePattern=yyyy-MM-dd'.log'
log4j.appender.forDate.Append = true
log4j.appender.forDate.layout = org.apache.log4j.PatternLayout
log4j.appender.forDate.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

#目的地mysql会把日志输出到数据库表mylog中。(类的全称%c,日志级别%p,日志内容%m,日志换行%n)
log4j.appender.mysql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.mysql.driver=com.mysql.jdbc.Driver
log4j.appender.mysql.URL=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
log4j.appender.mysql.user=root
log4j.appender.mysql.password=123456
log4j.appender.mysql.sql=insert into mylog (msg) VALUES ('%c %p %m')
log4j.appender.mysql.layout=org.apache.log4j.PatternLayout